{
  "name": "covid19",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "27.0.1",
    "@types/react-native": "0.64.13",
    "@types/react-test-renderer": "17.0.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "eslint-plugin-lodash": "7.3.0",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-requirejs": "4.0.1",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-native-codegen": "0.0.7",
    "react-test-renderer": "17.0.2",
    "typescript": "3.9.10"
  },
  "jest": {
    "preset": "react-native"
  }
}
